1518311037401	Rename type 'DiamondBlock2'
1518311083568	Rename resource 'diamond_block2.json'
1518311165792	Rename resource 'diamond_block2.json'
1518311186857	Rename resource 'diamond_block2.json'
1518311204039	Rename resource 'diamond_block2.png'
1518387611820	Rename type 'Diamond2Block'
1518387640587	Rename resource 'diamond2_block.json'
1518387714409	Rename resource 'diamond2_block.json'
1518387738689	Rename resource 'diamond2_block.png'
1518387756755	Rename resource 'diamond2_block.json'
1518472608801	Rename resource 'AWESOME_Red_Diamond_Sword.png'
1518472755349	Copy file
1518558762239	Copy file
